* {
    margin: 0;
    padding: 0;
}
  
body {
    background-color: #DBB3B1;
}

nav, header, footer {
    width: 100%;
    padding: 1%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #C89FA3;
}

.search-bar {
    width: 10%;
    height: 10px;
}

nav > h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2C1A1D;
    font-size: 54px;
    font-weight: 200;
}

footer > h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2C1A1D;
    font-size: 16px;
    font-weight: 200;
    text-align: center;
}

footer {
    margin-top: 100px;
}

.user {
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.dashboard-name {
    margin: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2C1A1D;
    font-size: 46px;
    font-weight: 400;
    width: 10%;
}

.dashboard {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    margin: 2%;
    grid-gap: 40px;
}

.card-container {
    justify-self: center;
    height: 420px;
    width: 420px;
    perspective: 1000px;
}

.card-body {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .7s linear;
}

.card {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #2C1A1D;
    background-color: #C89FA3;
    backface-visibility: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
}

.card-container:hover .card-body {
    transform: rotateY(180deg);
}

.card-container:hover > .card-body > .card-front {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in, visibility .75s linear;
}

.card-front {
    font-size: 12px;
    display: flex;
}

.card-back {
    font-size: 20px;
    transform: rotateY(180deg);
}

.card-content {
    display: flex;
    text-align: center;    
    padding: 10%;
}

.card-back > .card-content {
    text-align: left;    
    padding: 10%;
}

.heart {
    position: absolute;
    top: 5px;
    right: 10px;
}

.form {
    justify-self: center;
    display: flex;
    height: 420px;
    width: 420px;
    color: #364156;
    background-color: #A67F8E;
    backface-visibility: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
}

.form-name {
    margin-bottom: 10%;
}
.form-content {
    justify-content: space-evenly;
    padding: 10%;
}

input, label {
    padding: 10px;
    width: 90%;
}

.add-button {
    padding: 10px;
    margin-top: 10%;
    width: 96%;
}